/*
* Name: 
* Class: 
* Date: 
* Description: AnyCarManufactor is the main file of your application. Main will read in the configuration file and initiate the application.
*/

class AnyCarManufactor {
	/*
	* Input: String Array args – Command line arguments
	* Return: Void
	* Description: Main Method for initiating AnyCar application. When called will read line by line AnyCar.config file and append to global variable anyCarConfig. Finally, Main will call request to initiate the interaction with the user.
	*/
	public static void main(String[] args){
		request();
	}

  
	/*
	* Input: None
	* Return: Void
	* Description: Requests user to input PID(String) and calls buildVehicle to start building each vehicle. Request will continue to prompt the user until the user inputs -1, then request will return. 
	*/
    public static void request(){

    }

  
	/*
	* Input: String pid - Product ID number
	* Return: Void
	* Description: Create Vehicle object and call getters and setters for make, model, options, parts, and price, and print the Vehicle object using it’s toString method, and return
    * The first digit is the make and exhibits the following behavior
    *               1: ThisAuto
    *               2: ThatAuto
    *               3: OtherAuto
    * The second is vehicle type and exhibits the following behavior: 
    *               1: Sadan
    *               2: Coupe
    *               3: Minivan
    *               4: SUV
    *               5: Truck 
	*/
    public static void buildVehicle(String id){
    }
}
