public class Vehicle{
	private String make;
	private String model;
	private String[] options;
	private String[] parts;
	private double price;
	private FileReader config; 

    public Vehicle(String make, String model, FileReader config){}

	public void setMake(String m){}
	
	public String getMake(){}
	
	public void setModel(String m){}

	public String getModel(){}
	
	public void setOptions(String o){}
	
	public String[] getOptions(){}
	
	public void setParts(String[] p);
	
	public String[] getParts(){}
	
	public void setPrice(double p){}
	
	public double getPrice(){}

	public String[] pidFormat(int m){}
}