<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 20:02:18 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getBookmarks--">getBookmarks()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getCurrentURL--">getCurrentURL()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">returns current url from text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMenuBar-javafx.scene.web.WebView-">getMenuBar(WebView)</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">returns the menubar with menus initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuBookmarks--">getMnuBookmarks()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">returns the bookmarks menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuFile-javafx.scene.web.WebView-">getMnuFile(WebView)</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">returns the File Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuHelp--">getMnuHelp()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">returns the help menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmAbout--">getMnuItmAbout()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">about menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmAddressBar--">getMnuItmAddressBar()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">address bar menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmBookmarks-javafx.scene.control.Menu-">getMnuItmBookmarks(Menu)</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">bookmarks menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmDispCode--">getMnuItmDispCode()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">display code menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmExit--">getMnuItmExit()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">exit menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmHis--">getMnuItmHis()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">History menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmJavaHelp--">getMnuItmJavaHelp()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">java help menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmRefresh-javafx.scene.web.WebView-">getMnuItmRefresh(WebView)</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">refresh menu item for refresh</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmSaveStartupPage--">getMnuItmSaveStartupPage()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">save start up page menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuSettings--">getMnuSettings()</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>
<div class="block">returns the settings menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/FileUtils.html#getURLsFromFile-java.lang.String-">getURLsFromFile(String)</a></span> - Static method in class assignment2.<a href="../assignment2/FileUtils.html" title="class in assignment2">FileUtils</a></dt>
<dd>
<div class="block">returns the list of urls from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/WebPage.html#getWebEngine--">getWebEngine()</a></span> - Method in class assignment2.<a href="../assignment2/WebPage.html" title="class in assignment2">WebPage</a></dt>
<dd>
<div class="block">return web engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/WebPage.html#getWebView--">getWebView()</a></span> - Method in class assignment2.<a href="../assignment2/WebPage.html" title="class in assignment2">WebPage</a></dt>
<dd>
<div class="block">return the webview</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment2/Menus.html#goToURL-java.lang.String-">goToURL(String)</a></span> - Static method in class assignment2.<a href="../assignment2/Menus.html" title="class in assignment2">Menus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
