<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 20:02:17 IST 2018 -->
<title>Menus</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment2/FileUtils.html" title="class in assignment2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment2/MyJavaFXBrowser.html" title="class in assignment2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment2/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment2</div>
<h2 title="Class Menus" class="title">Class Menus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment2.Menus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menus</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manveer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.util java.net javax.xml  javafx</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#area">area</a></span></code>
<div class="block">text area to display xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#bookmarkURLs">bookmarkURLs</a></span></code>
<div class="block">list of bookmark urls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#btnGo">btnGo</a></span></code>
<div class="block">url go button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.ContextMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#cm">cm</a></span></code>
<div class="block">context menu for bookmarks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#hbxAddressBar">hbxAddressBar</a></span></code>
<div class="block">hbox which conatin url bar , go button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.web.WebHistory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#history">history</a></span></code>
<div class="block">the history object from engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#list">list</a></span></code>
<div class="block">List of history urls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#mnu">mnu</a></span></code>
<div class="block">menu reference for different menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#mnuItm">mnuItm</a></span></code>
<div class="block">The menu item reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#navigationBox">navigationBox</a></span></code>
<div class="block">forward backward button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#root">root</a></span></code>
<div class="block">parent window ref</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#toggleAddress">toggleAddress</a></span></code>
<div class="block">toggle address bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#toggleDispCode">toggleDispCode</a></span></code>
<div class="block">toggle display code bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#toggleHistory">toggleHistory</a></span></code>
<div class="block">toggle history bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#topPanel">topPanel</a></span></code>
<div class="block">the top vbox which contains menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#txtfldAddress">txtfldAddress</a></span></code>
<div class="block">url text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.web.WebView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#webViewRef">webViewRef</a></span></code>
<div class="block">web view reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#xmlContent">xmlContent</a></span></code>
<div class="block">xml content of page</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#Menus--">Menus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#addBookmarkToMenu-javafx.scene.control.Menu-java.lang.String-">addBookmarkToMenu</a></span>(javafx.scene.control.Menu&nbsp;mnu,
                 java.lang.String&nbsp;URL)</code>
<div class="block">adds bookmark to menu, here the logic of right click context menu is also written.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#addLocationChangeListener-javafx.scene.web.WebView-">addLocationChangeListener</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">A location change listener is added which is used to update the url text field and also to get the display code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#createAddressBar-javafx.scene.web.WebView-">createAddressBar</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">creates address bar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#displayCodeArea--">displayCodeArea</a></span>()</code>
<div class="block">toggles code display area</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#exitApp--">exitApp</a></span>()</code>
<div class="block">exits from app</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getBookmarks--">getBookmarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getCurrentURL--">getCurrentURL</a></span>()</code>
<div class="block">returns current url from text field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMenuBar-javafx.scene.web.WebView-">getMenuBar</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">returns the menubar with menus initialized</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuBookmarks--">getMnuBookmarks</a></span>()</code>
<div class="block">returns the bookmarks menu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuFile-javafx.scene.web.WebView-">getMnuFile</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">returns the File Menu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuHelp--">getMnuHelp</a></span>()</code>
<div class="block">returns the help menu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmAbout--">getMnuItmAbout</a></span>()</code>
<div class="block">about menu item</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmAddressBar--">getMnuItmAddressBar</a></span>()</code>
<div class="block">address bar menu item</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmBookmarks-javafx.scene.control.Menu-">getMnuItmBookmarks</a></span>(javafx.scene.control.Menu&nbsp;mnuBookmarks)</code>
<div class="block">bookmarks menu item</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmDispCode--">getMnuItmDispCode</a></span>()</code>
<div class="block">display code menu item</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmExit--">getMnuItmExit</a></span>()</code>
<div class="block">exit menu item</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmHis--">getMnuItmHis</a></span>()</code>
<div class="block">History menu item</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmJavaHelp--">getMnuItmJavaHelp</a></span>()</code>
<div class="block">java help menu item</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmRefresh-javafx.scene.web.WebView-">getMnuItmRefresh</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">refresh menu item for refresh</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuItmSaveStartupPage--">getMnuItmSaveStartupPage</a></span>()</code>
<div class="block">save start up page menu item</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#getMnuSettings--">getMnuSettings</a></span>()</code>
<div class="block">returns the settings menu</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#goToURL-java.lang.String-">goToURL</a></span>(java.lang.String&nbsp;URL)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#handleBookMarks-javafx.scene.control.Menu-">handleBookMarks</a></span>(javafx.scene.control.Menu&nbsp;mnuBookmarks)</code>
<div class="block">handles bookmarks</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#hideCodePanel--">hideCodePanel</a></span>()</code>
<div class="block">Removes the code panel where code is shown</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#hideHistory--">hideHistory</a></span>()</code>
<div class="block">Hides history panel</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#loadBookmarksToMenu-javafx.scene.control.Menu-">loadBookmarksToMenu</a></span>(javafx.scene.control.Menu&nbsp;mnu)</code>
<div class="block">loads bookmarks from file to menu item</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#loadTopPanel-javafx.scene.web.WebView-javafx.scene.layout.BorderPane-">loadTopPanel</a></span>(javafx.scene.web.WebView&nbsp;wv,
            javafx.scene.layout.BorderPane&nbsp;parent)</code>
<div class="block">Loads top panel, initialize history object etc.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#loadUrl-javafx.scene.web.WebView-">loadUrl</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">Loads urls into web engine</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#refreshPage-javafx.scene.web.WebView-">refreshPage</a></span>(javafx.scene.web.WebView&nbsp;wv)</code>
<div class="block">refreshes the page loaded</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#saveStartUpPage--">saveStartUpPage</a></span>()</code>
<div class="block">saves as start up page</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#setBookmarks-java.util.ArrayList-">setBookmarks</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;URL)</code>
<div class="block">sets url to textfield</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#showAbout--">showAbout</a></span>()</code>
<div class="block">display about dialogue</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#showBottomBar--">showBottomBar</a></span>()</code>
<div class="block">Displays the bottom bar with forward and backward buttons</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#showCodePanel--">showCodePanel</a></span>()</code>
<div class="block">Shows code panel with xml data</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#showHelp--">showHelp</a></span>()</code>
<div class="block">goto help</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#showHistory--">showHistory</a></span>()</code>
<div class="block">Shows history panel</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#toggleAddressBar--">toggleAddressBar</a></span>()</code>
<div class="block">toggles address bar</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private static javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment2/Menus.html#toggleHistory--">toggleHistory</a></span>()</code>
<div class="block">toggles history</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mnuItm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnuItm</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem mnuItm</pre>
<div class="block">The menu item reference</div>
</li>
</ul>
<a name="mnu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnu</h4>
<pre>private static&nbsp;javafx.scene.control.Menu mnu</pre>
<div class="block">menu reference for different menus</div>
</li>
</ul>
<a name="topPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>private static&nbsp;javafx.scene.layout.VBox topPanel</pre>
<div class="block">the top vbox which contains menus</div>
</li>
</ul>
<a name="hbxAddressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbxAddressBar</h4>
<pre>private static&nbsp;javafx.scene.layout.HBox hbxAddressBar</pre>
<div class="block">hbox which conatin url bar , go button</div>
</li>
</ul>
<a name="txtfldAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfldAddress</h4>
<pre>private static&nbsp;javafx.scene.control.TextField txtfldAddress</pre>
<div class="block">url text field</div>
</li>
</ul>
<a name="btnGo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGo</h4>
<pre>private static&nbsp;javafx.scene.control.Button btnGo</pre>
<div class="block">url go button</div>
</li>
</ul>
<a name="toggleAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAddress</h4>
<pre>private static&nbsp;boolean toggleAddress</pre>
<div class="block">toggle address bar</div>
</li>
</ul>
<a name="toggleHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleHistory</h4>
<pre>private static&nbsp;boolean toggleHistory</pre>
<div class="block">toggle history bar</div>
</li>
</ul>
<a name="toggleDispCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDispCode</h4>
<pre>private static&nbsp;boolean toggleDispCode</pre>
<div class="block">toggle display code bar</div>
</li>
</ul>
<a name="webViewRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webViewRef</h4>
<pre>private static&nbsp;javafx.scene.web.WebView webViewRef</pre>
<div class="block">web view reference</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private static&nbsp;javafx.scene.layout.BorderPane root</pre>
<div class="block">parent window ref</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private static&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; list</pre>
<div class="block">List of history urls</div>
</li>
</ul>
<a name="xmlContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlContent</h4>
<pre>private static&nbsp;java.lang.String xmlContent</pre>
<div class="block">xml content of page</div>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private static&nbsp;javafx.scene.control.TextArea area</pre>
<div class="block">text area to display xml</div>
</li>
</ul>
<a name="navigationBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationBox</h4>
<pre>private static&nbsp;javafx.scene.layout.HBox navigationBox</pre>
<div class="block">forward backward button</div>
</li>
</ul>
<a name="cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>private static&nbsp;javafx.scene.control.ContextMenu cm</pre>
<div class="block">context menu for bookmarks</div>
</li>
</ul>
<a name="bookmarkURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkURLs</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; bookmarkURLs</pre>
<div class="block">list of bookmark urls</div>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>history</h4>
<pre>private static&nbsp;javafx.scene.web.WebHistory history</pre>
<div class="block">the history object from engine</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menus</h4>
<pre>public&nbsp;Menus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuBar-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>private static&nbsp;javafx.scene.control.MenuBar&nbsp;getMenuBar(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">returns the menubar with menus initialized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - - The webview</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Menubar with menus</dd>
</dl>
</li>
</ul>
<a name="getMnuFile-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuFile</h4>
<pre>private static&nbsp;javafx.scene.control.Menu&nbsp;getMnuFile(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">returns the File Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File Menu</dd>
</dl>
</li>
</ul>
<a name="getMnuSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuSettings</h4>
<pre>private static&nbsp;javafx.scene.control.Menu&nbsp;getMnuSettings()</pre>
<div class="block">returns the settings menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings Menu</dd>
</dl>
</li>
</ul>
<a name="getMnuBookmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuBookmarks</h4>
<pre>private static&nbsp;javafx.scene.control.Menu&nbsp;getMnuBookmarks()</pre>
<div class="block">returns the bookmarks menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bookmark Menu</dd>
</dl>
</li>
</ul>
<a name="getMnuHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuHelp</h4>
<pre>private static&nbsp;javafx.scene.control.Menu&nbsp;getMnuHelp()</pre>
<div class="block">returns the help menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Help Menu</dd>
</dl>
</li>
</ul>
<a name="getMnuItmRefresh-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmRefresh</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmRefresh(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">refresh menu item for refresh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>refresh menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmExit</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmExit()</pre>
<div class="block">exit menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmSaveStartupPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmSaveStartupPage</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmSaveStartupPage()</pre>
<div class="block">save start up page menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>save start up page menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmHis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmHis</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmHis()</pre>
<div class="block">History menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>History menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmDispCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmDispCode</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmDispCode()</pre>
<div class="block">display code menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display code menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmAddressBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmAddressBar</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmAddressBar()</pre>
<div class="block">address bar menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address bar menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmBookmarks-javafx.scene.control.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmBookmarks</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmBookmarks(javafx.scene.control.Menu&nbsp;mnuBookmarks)</pre>
<div class="block">bookmarks menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnuBookmarks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bookmarks menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmJavaHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmJavaHelp</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmJavaHelp()</pre>
<div class="block">java help menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java help menu item</dd>
</dl>
</li>
</ul>
<a name="getMnuItmAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnuItmAbout</h4>
<pre>private static&nbsp;javafx.scene.control.MenuItem&nbsp;getMnuItmAbout()</pre>
<div class="block">about menu item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>about menu item</dd>
</dl>
</li>
</ul>
<a name="loadTopPanel-javafx.scene.web.WebView-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTopPanel</h4>
<pre>public static&nbsp;javafx.scene.layout.VBox&nbsp;loadTopPanel(javafx.scene.web.WebView&nbsp;wv,
                                                    javafx.scene.layout.BorderPane&nbsp;parent)</pre>
<div class="block">Loads top panel, initialize history object etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - - The web view</dd>
<dd><code>parent</code> - - The parent window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container with menu</dd>
</dl>
</li>
</ul>
<a name="createAddressBar-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddressBar</h4>
<pre>private static&nbsp;javafx.scene.layout.HBox&nbsp;createAddressBar(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">creates address bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HBox containing address bar and buttons</dd>
</dl>
</li>
</ul>
<a name="loadUrl-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUrl</h4>
<pre>private static&nbsp;void&nbsp;loadUrl(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">Loads urls into web engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - </dd>
</dl>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>private static&nbsp;void&nbsp;setURL(java.lang.String&nbsp;URL)</pre>
<div class="block">sets url to textfield</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URL</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentURL</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getCurrentURL()</pre>
<div class="block">returns current url from text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url</dd>
</dl>
</li>
</ul>
<a name="goToURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToURL</h4>
<pre>public static&nbsp;void&nbsp;goToURL(java.lang.String&nbsp;URL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>URL</code> - - The url to which web view should go</dd>
</dl>
</li>
</ul>
<a name="getBookmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBookmarks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the bookmarks</dd>
</dl>
</li>
</ul>
<a name="setBookmarks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmarks</h4>
<pre>public static&nbsp;void&nbsp;setBookmarks(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;al)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - - sets the bookmarks</dd>
</dl>
</li>
</ul>
<a name="loadBookmarksToMenu-javafx.scene.control.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBookmarksToMenu</h4>
<pre>private static&nbsp;void&nbsp;loadBookmarksToMenu(javafx.scene.control.Menu&nbsp;mnu)</pre>
<div class="block">loads bookmarks from file to menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnu</code> - </dd>
</dl>
</li>
</ul>
<a name="addBookmarkToMenu-javafx.scene.control.Menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookmarkToMenu</h4>
<pre>private static&nbsp;void&nbsp;addBookmarkToMenu(javafx.scene.control.Menu&nbsp;mnu,
                                      java.lang.String&nbsp;URL)</pre>
<div class="block">adds bookmark to menu, here the logic of right click context menu is also written. On right click, a context menu is open
  and remove bookmark option is given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnu</code> - </dd>
<dd><code>URL</code> - </dd>
</dl>
</li>
</ul>
<a name="hideHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideHistory</h4>
<pre>private static&nbsp;void&nbsp;hideHistory()</pre>
<div class="block">Hides history panel</div>
</li>
</ul>
<a name="showHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHistory</h4>
<pre>private static&nbsp;void&nbsp;showHistory()</pre>
<div class="block">Shows history panel</div>
</li>
</ul>
<a name="showBottomBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBottomBar</h4>
<pre>private static&nbsp;void&nbsp;showBottomBar()</pre>
<div class="block">Displays the bottom bar with forward and backward buttons</div>
</li>
</ul>
<a name="addLocationChangeListener-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationChangeListener</h4>
<pre>private static&nbsp;void&nbsp;addLocationChangeListener(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">A location change listener is added which is used to update the url text field and also to get the display code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - </dd>
</dl>
</li>
</ul>
<a name="hideCodePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCodePanel</h4>
<pre>private static&nbsp;void&nbsp;hideCodePanel()</pre>
<div class="block">Removes the code panel where code is shown</div>
</li>
</ul>
<a name="showCodePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCodePanel</h4>
<pre>private static&nbsp;void&nbsp;showCodePanel()</pre>
<div class="block">Shows code panel with xml data</div>
</li>
</ul>
<a name="refreshPage-javafx.scene.web.WebView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPage</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;refreshPage(javafx.scene.web.WebView&nbsp;wv)</pre>
<div class="block">refreshes the page loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wv</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="exitApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitApp</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;exitApp()</pre>
<div class="block">exits from app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="saveStartUpPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStartUpPage</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;saveStartUpPage()</pre>
<div class="block">saves as start up page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="toggleHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleHistory</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;toggleHistory()</pre>
<div class="block">toggles history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="displayCodeArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCodeArea</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;displayCodeArea()</pre>
<div class="block">toggles code display area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="toggleAddressBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAddressBar</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;toggleAddressBar()</pre>
<div class="block">toggles address bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="handleBookMarks-javafx.scene.control.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBookMarks</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;handleBookMarks(javafx.scene.control.Menu&nbsp;mnuBookmarks)</pre>
<div class="block">handles bookmarks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnuBookmarks</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="showHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;showHelp()</pre>
<div class="block">goto help</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
<a name="showAbout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAbout</h4>
<pre>private static&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;showAbout()</pre>
<div class="block">display about dialogue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventHandler object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment2/FileUtils.html" title="class in assignment2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment2/MyJavaFXBrowser.html" title="class in assignment2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment2/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
