<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jan 12 20:02:18 IST 2018 -->
<title>assignment2</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment2/package-summary.html" target="classFrame">assignment2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileUtils.html" title="class in assignment2" target="classFrame">FileUtils</a></li>
<li><a href="Menus.html" title="class in assignment2" target="classFrame">Menus</a></li>
<li><a href="MyJavaFXBrowser.html" title="class in assignment2" target="classFrame">MyJavaFXBrowser</a></li>
<li><a href="WebPage.html" title="class in assignment2" target="classFrame">WebPage</a></li>
</ul>
</div>
</body>
</html>
